
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b3dc066698baea7a05"
VITE_APPWRITE_DATABASE_ID="65b3dc672f76b6f97010"
VITE_APPWRITE_COLLECTION_ID="65b3dcabd36b722e5fea"
VITE_APPWRITE_BUCKET_ID="65b3df4b4410bfed0d74"